services:
  CTF:
    image: simone02/vuln-gallery-ctf:v2
    container_name: vuln-gallery
    networks:
      ctf_net:
        ipv4_address: 172.20.0.10
    tty: true
    stdin_open: true

networks:
  ctf_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
